spring.application.name=rent_car_app

# Port config
server.port=8080

# Database config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_car_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.Post
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
